#BlueJ package file
dependency1.from=ShipInterface
dependency1.to=InvalidPositionException
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=InvalidPositionException
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=ShipOverlapException
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=ShipStatus
dependency13.type=UsesDependency
dependency14.from=ShipTest
dependency14.to=ShipInterface
dependency14.type=UsesDependency
dependency15.from=ShipTest
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=ShipTest
dependency16.to=InvalidPositionException
dependency16.type=UsesDependency
dependency17.from=ShipTest
dependency17.to=ShipStatus
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=InvalidPositionException
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=ShipStatus
dependency19.type=UsesDependency
dependency2.from=ShipInterface
dependency2.to=ShipStatus
dependency2.type=UsesDependency
dependency3.from=Position
dependency3.to=InvalidPositionException
dependency3.type=UsesDependency
dependency4.from=BoardInterface
dependency4.to=ShipInterface
dependency4.type=UsesDependency
dependency5.from=BoardInterface
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=BoardInterface
dependency6.to=InvalidPositionException
dependency6.type=UsesDependency
dependency7.from=BoardInterface
dependency7.to=ShipOverlapException
dependency7.type=UsesDependency
dependency8.from=BoardInterface
dependency8.to=ShipStatus
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=ShipInterface
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=631
editor.fx.0.y=108
objectbench.height=94
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8365695792880259
package.editor.height=510
package.editor.width=868
package.editor.x=51
package.editor.y=70
package.frame.height=714
package.frame.width=994
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=40
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=160
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=250
target4.height=50
target4.name=ShipTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=220
target5.height=50
target5.name=ShipOverlapException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=340
target5.y=440
target6.height=50
target6.name=ShipStatus
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=300
target7.height=50
target7.name=Ship
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=40
target8.height=50
target8.name=InvalidPositionException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=340
target8.y=370
target9.height=50
target9.name=BoardInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=60
target9.y=160
