#BlueJ package file
dependency1.from=BoardInterface
dependency1.to=ShipInterface
dependency1.type=UsesDependency
dependency10.from=ShipInterface
dependency10.to=InvalidPositionException
dependency10.type=UsesDependency
dependency11.from=ShipInterface
dependency11.to=ShipStatus
dependency11.type=UsesDependency
dependency12.from=Position
dependency12.to=InvalidPositionException
dependency12.type=UsesDependency
dependency13.from=BoardTest
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=BoardTest
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=BoardTest
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=BoardTest
dependency16.to=InvalidPositionException
dependency16.type=UsesDependency
dependency17.from=BoardTest
dependency17.to=ShipOverlapException
dependency17.type=UsesDependency
dependency18.from=BoardTest
dependency18.to=ShipStatus
dependency18.type=UsesDependency
dependency19.from=Placement
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=BoardInterface
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Placement
dependency20.to=InvalidPositionException
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=ShipStatus
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=InvalidPositionException
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Placement
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=ShipInterface
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=InvalidPositionException
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=ShipOverlapException
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=ShipStatus
dependency29.type=UsesDependency
dependency3.from=BoardInterface
dependency3.to=InvalidPositionException
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=BoardInterface
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=HumanConsolePlayer
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=PlayerInterface
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=StringInput
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Placement
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Ship
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=InvalidPositionException
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=ShipOverlapException
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=PauseException
dependency39.type=UsesDependency
dependency4.from=BoardInterface
dependency4.to=ShipOverlapException
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=ShipStatus
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=ShotStatus
dependency42.type=UsesDependency
dependency43.from=ComputerPlayer
dependency43.to=Position
dependency43.type=UsesDependency
dependency44.from=ComputerPlayer
dependency44.to=ShotStatus
dependency44.type=UsesDependency
dependency45.from=ComputerPlayer
dependency45.to=Placement
dependency45.type=UsesDependency
dependency46.from=ComputerPlayer
dependency46.to=ShipInterface
dependency46.type=UsesDependency
dependency47.from=ComputerPlayer
dependency47.to=BoardInterface
dependency47.type=UsesDependency
dependency48.from=ComputerPlayer
dependency48.to=PauseException
dependency48.type=UsesDependency
dependency49.from=ComputerPlayer
dependency49.to=InvalidPositionException
dependency49.type=UsesDependency
dependency5.from=BoardInterface
dependency5.to=ShipStatus
dependency5.type=UsesDependency
dependency50.from=ComputerPlayer
dependency50.to=ShipOverlapException
dependency50.type=UsesDependency
dependency51.from=AItest
dependency51.to=Position
dependency51.type=UsesDependency
dependency52.from=AItest
dependency52.to=ShotStatus
dependency52.type=UsesDependency
dependency53.from=AItest
dependency53.to=ComputerPlayer
dependency53.type=UsesDependency
dependency54.from=AItest
dependency54.to=InvalidPositionException
dependency54.type=UsesDependency
dependency55.from=HumanConsolePlayer
dependency55.to=StringInput
dependency55.type=UsesDependency
dependency56.from=HumanConsolePlayer
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=HumanConsolePlayer
dependency57.to=ShotStatus
dependency57.type=UsesDependency
dependency58.from=HumanConsolePlayer
dependency58.to=ComputerPlayer
dependency58.type=UsesDependency
dependency59.from=HumanConsolePlayer
dependency59.to=Placement
dependency59.type=UsesDependency
dependency6.from=ShipTest
dependency6.to=ShipInterface
dependency6.type=UsesDependency
dependency60.from=HumanConsolePlayer
dependency60.to=ShipInterface
dependency60.type=UsesDependency
dependency61.from=HumanConsolePlayer
dependency61.to=BoardInterface
dependency61.type=UsesDependency
dependency62.from=HumanConsolePlayer
dependency62.to=PauseException
dependency62.type=UsesDependency
dependency63.from=HumanConsolePlayer
dependency63.to=InvalidPositionException
dependency63.type=UsesDependency
dependency64.from=HumanConsolePlayer
dependency64.to=ShipOverlapException
dependency64.type=UsesDependency
dependency7.from=ShipTest
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=ShipTest
dependency8.to=InvalidPositionException
dependency8.type=UsesDependency
dependency9.from=ShipTest
dependency9.to=ShipStatus
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1102
editor.fx.0.x=143
editor.fx.0.y=119
objectbench.height=95
objectbench.width=1015
package.divider.horizontal=0.6
package.divider.vertical=0.860655737704918
package.editor.height=623
package.editor.width=925
package.editor.x=100
package.editor.y=100
package.frame.height=828
package.frame.width=1052
package.numDependencies=64
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=100
target10.height=50
target10.name=PlayerInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=230
target11.height=50
target11.name=BoardInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=30
target11.y=160
target12.height=50
target12.name=StringInput
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=701
target12.y=541
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=160
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=490
target14.y=100
target15.height=50
target15.name=Placement
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=710
target15.y=460
target16.height=50
target16.name=ShipOverlapException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=340
target16.y=440
target17.height=50
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=40
target18.height=50
target18.name=ComputerPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=759
target18.y=119
target19.height=50
target19.name=InvalidPositionException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=340
target19.y=370
target2.height=50
target2.name=ShipInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=40
target20.height=50
target20.name=AItest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=760
target20.y=30
target3.height=50
target3.name=PauseException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=510
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=290
target5.height=50
target5.name=ShipTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=210
target6.height=50
target6.name=HumanConsolePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=550
target6.y=230
target7.height=50
target7.name=ShotStatus
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=230
target8.height=50
target8.name=ShipStatus
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=300
target9.height=50
target9.name=BoardTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=505
