#BlueJ package file
dependency1.from=BoardInterface
dependency1.to=ShipInterface
dependency1.type=UsesDependency
dependency10.from=ShipInterface
dependency10.to=InvalidPositionException
dependency10.type=UsesDependency
dependency11.from=ShipInterface
dependency11.to=ShipStatus
dependency11.type=UsesDependency
dependency12.from=Placement
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Placement
dependency13.to=InvalidPositionException
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=ShipStatus
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=InvalidPositionException
dependency15.type=UsesDependency
dependency16.from=Position
dependency16.to=InvalidPositionException
dependency16.type=UsesDependency
dependency17.from=AItest
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=AItest
dependency18.to=ShotStatus
dependency18.type=UsesDependency
dependency19.from=AItest
dependency19.to=AI
dependency19.type=UsesDependency
dependency2.from=BoardInterface
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=AItest
dependency20.to=InvalidPositionException
dependency20.type=UsesDependency
dependency21.from=AI
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=AI
dependency22.to=ShotStatus
dependency22.type=UsesDependency
dependency23.from=AI
dependency23.to=InvalidPositionException
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Placement
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=ShipInterface
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=InvalidPositionException
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=ShipOverlapException
dependency29.type=UsesDependency
dependency3.from=BoardInterface
dependency3.to=InvalidPositionException
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=ShipStatus
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=BoardInterface
dependency31.type=UsesDependency
dependency32.from=BoardTest
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=BoardTest
dependency33.to=Ship
dependency33.type=UsesDependency
dependency34.from=BoardTest
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=BoardTest
dependency35.to=InvalidPositionException
dependency35.type=UsesDependency
dependency36.from=BoardTest
dependency36.to=ShipOverlapException
dependency36.type=UsesDependency
dependency37.from=BoardTest
dependency37.to=ShipStatus
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=StringInput
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=BoardInterface
dependency4.to=ShipOverlapException
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=ShotStatus
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=AI
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Placement
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=ShipInterface
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=BoardInterface
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=PauseException
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=InvalidPositionException
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=ShipOverlapException
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=PlayerInterface
dependency49.type=UsesDependency
dependency5.from=BoardInterface
dependency5.to=ShipStatus
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=StringInput
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Placement
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Position
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=ShipStatus
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Ship
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=InvalidPositionException
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=ShipOverlapException
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=PauseException
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=ShotStatus
dependency59.type=UsesDependency
dependency6.from=ShipTest
dependency6.to=ShipInterface
dependency6.type=UsesDependency
dependency7.from=ShipTest
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=ShipTest
dependency8.to=InvalidPositionException
dependency8.type=UsesDependency
dependency9.from=ShipTest
dependency9.to=ShipStatus
dependency9.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=1102
editor.fx.0.x=207
editor.fx.0.y=74
objectbench.height=94
objectbench.width=1015
package.divider.horizontal=0.6
package.divider.vertical=0.8620218579234973
package.editor.height=624
package.editor.width=925
package.editor.x=-2
package.editor.y=61
package.frame.height=828
package.frame.width=1052
package.numDependencies=59
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=100
target10.height=50
target10.name=BoardTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=505
target11.height=50
target11.name=PlayerInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=230
target12.height=50
target12.name=BoardInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=30
target12.y=160
target13.height=50
target13.name=StringInput
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=701
target13.y=541
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=160
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=100
target16.height=50
target16.name=Placement
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=710
target16.y=460
target17.height=50
target17.name=ShipOverlapException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=340
target17.y=440
target18.height=50
target18.name=Ship
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=600
target18.y=40
target19.height=50
target19.name=InvalidPositionException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=340
target19.y=370
target2.height=50
target2.name=ShipInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=40
target20.height=50
target20.name=AItest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=760
target20.y=30
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=230
target4.height=50
target4.name=PauseException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=510
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=290
target6.height=50
target6.name=ShipTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=210
target7.height=50
target7.name=ShotStatus
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=230
target8.height=50
target8.name=AI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=759
target8.y=119
target9.height=50
target9.name=ShipStatus
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=300
