#BlueJ class context
comment0.params=x\ y
comment0.target=Position(int,\ int)
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=x
comment3.target=void\ setX(int)
comment3.text=\r\n\ @param\ x\ the\ x\ position\ of\ the\ location.\ 1\ is\ on\ the\ left,\ 10\ is\ on\ the\ right\r\n\ @throws\ InvalidPositionException\ if\ the\ parameter\ is\ less\ than\ 0\ or\ more\ than\ 10\r\n
comment4.params=y
comment4.target=void\ setY(int)
comment4.text=\r\n\ \r\n\ @param\ y\ the\ y\ position\ of\ the\ location.\ 1\ is\ at\ the\ top,\ 10\ is\ at\ the\ bottom\r\n\ @throws\ InvalidPositionException\ if\ the\ parameter\ is\ less\ than\ 1\ or\ more\ than\ 10\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=pos
comment6.target=boolean\ equals(Position)
numComments=7
